# Material-File-Explorer

./: .gitmodules  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Material-File-Explorer.sln  Materialfile.csproj  Program.cs  README.md  Win file test.csproj  Win file test.sln
AvaloniaUI.Ribbon/: RibbonWindow.cs
AvaloniaUI.Ribbon/Styles/: RibbonStyles.xaml  RibbonThemeColor.xaml
Materialfile/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Materialfile.csproj
Materialfile.Drives/: Drives.cs
Materialfile.filereaders/: Class1.cs  Materialfile.filereader.csproj  ViewDirectory.cs  curDirectory.cs
Materialfile.ribboncontrols/: Class1.cs
Materialfile/Properties/: launchSettings.json
file readers/: Class1.cs  Materialfile.filereader.csproj
