<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Win file test</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="AvaloniaRibbon\AvaloniaUI.Ribbon\Styles\RibbonStyles.xaml" />
    <AvaloniaResource Include="AvaloniaRibbon\AvaloniaUI.Ribbon\Styles\RibbonThemeColor.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="AvaloniaRibbon\**" />
    <AvaloniaXaml Remove="Materialfile.filereaders\**" />
    <Compile Remove="AvaloniaRibbon\**" />
    <Compile Remove="Materialfile.filereaders\**" />
    <EmbeddedResource Remove="AvaloniaRibbon\**" />
    <EmbeddedResource Remove="Materialfile.filereaders\**" />
    <None Remove="AvaloniaRibbon\**" />
    <None Remove="Materialfile.filereaders\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="AvaloniaRibbon\AvaloniaUI.Ribbon\AvaloniaUI.Ribbon.csproj" />
    <ProjectReference Include="Materialfile.filereaders\Materialfile.filereader.csproj" />
  </ItemGroup>
</Project>
