<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Win file test</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <AvaloniaResource Include="Assets/**" />
    <AvaloniaResource Include="../AvaloniaUI.Ribbon/Styles/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaUI.Ribbon\AvaloniaUI.Ribbon.csproj" />
    <ProjectReference Include="..\Materialfile.Drives\Materialfile.Drives.csproj" />
    <ProjectReference Include="..\Materialfile.filereaders\Materialfile.filereader.csproj" />
    <ProjectReference Include="..\Materialfile.ribboncontrols\Materialfile.ribboncontrols.csproj" />
  </ItemGroup>
</Project>
